<!DOCTYPE html>
<html>
  <head>
    <title>Equalizr</title>
    <style>
      .equalizer-wrapper {
          float:left;
          margin: 0 20px 20px 0;
      }
      .equalizer {
          overflow: hidden;
          border:1px solid #ddd;
      }
      .equalizer.small {
          width: 100px;
          height: 100px;
          line-height: 100px;
      }
      .equalizer.normal {
          width: 200px;
          height: 200px;
          line-height: 200px;
      }
      .equalizer.big {
          width: 300px;
          height: 300px;
          line-height: 300px;
      }
      .col {
        display: inline-block;
        vertical-align: bottom;
        background: pink;
        border-top: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Equalizers</h1>
    <div id="eq_1" class="equalizer-wrapper">
      <h2>First</h2>
      <div class="equalizer small"></div>
    </div>
    <div id="eq_2" class="equalizer-wrapper">
      <h2>Second</h2>
      <div class="equalizer normal"></div>
    </div>
    <div id="eq_3" class="equalizer-wrapper">
      <h2>Third</h2>
      <div class="equalizer big"></div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.equalizer.js"></script>
    <script>
        window.onload = function () {
            $('#eq_1 .equalizer, #eq_2 .equalizer').equalizer(); //применяются дефолтные параметры
            $('#eq_3 .equalizer').equalizer({ timeout: 1000, colWidth: 2 });
          }
    </script>
  </body>
</html>